\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oberfl\IeC {\"a}chenspannung von Wasser, Ethanol und Kochsalzl\IeC {\"o}sung (Abrei\IeC {\ss }methode)}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsdurchf\IeC {\"u}hrung}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Versuchsaufbau zur Abrei\IeC {\ss }methode (aus der Versuchsanleitung)}}{3}{figure.1}}
\newlabel{fig:Abreiss}{{1}{3}{Der Versuchsaufbau zur Abreißmethode (aus der Versuchsanleitung)}{figure.1}{}}
\newlabel{eq:sigma1}{{1}{3}{Versuchsdurchführung}{equation.2.1}{}}
\newlabel{eq:delta_O}{{3}{4}{Versuchsdurchführung}{equation.2.3}{}}
\newlabel{eq:sigma2}{{4}{4}{Versuchsdurchführung}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messwerte und Ergebnisse}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messungen bei Wasser}{4}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kraft $F$ und Oberfl\IeC {\"a}chenspannung $\sigma $ bei Wasser}}{4}{table.1}}
\newlabel{tab:Wasser}{{1}{4}{Kraft $F$ und Oberflächenspannung $\sigma $ bei Wasser}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messungen bei Ethanol}{4}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kraft $F$ und Oberfl\IeC {\"a}chenspannung $\sigma $ bei Ethanol}}{4}{table.2}}
\newlabel{tab:Ethanol}{{2}{4}{Kraft $F$ und Oberflächenspannung $\sigma $ bei Ethanol}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Messungen bei Kochsalzl\IeC {\"o}sung}{5}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kraft $F$ und Oberfl\IeC {\"a}chenspannung $\sigma $ bei Kochsalzl\IeC {\"o}sung}}{5}{table.3}}
\newlabel{tab:Kochsalz}{{3}{5}{Kraft $F$ und Oberflächenspannung $\sigma $ bei Kochsalzlösung}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Standardabweichung und Gr\IeC {\"o}\IeC {\ss }tfehler von $\sigma $ bei Wasser}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Standardabweichung und Gr\IeC {\"o}\IeC {\ss }tfehler von $\sigma $ bei Ethanol}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Standardabweichung und Gr\IeC {\"o}\IeC {\ss }tfehler von $\sigma $ bei Kochsalzl\IeC {\"o}sung}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ergebnisdiskussion}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oberfl\IeC {\"a}chenspannung von Tensidl\IeC {\"o}sungen}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsdurchf\IeC {\"u}hrung}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messwerte und Ergebnisse}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SDS-Konzentration $C_{F}$ der Fl\IeC {\"u}ssigkeit, Kraft $F$ und Oberfl\IeC {\"a}chenspannung $\sigma $ abh\IeC {\"a}ngig von zugegebenem SDS-Volumen $V_{SDS}$}}{7}{table.4}}
\newlabel{tab:SDS}{{4}{7}{SDS-Konzentration $C_{F}$ der Flüssigkeit, Kraft $F$ und Oberflächenspannung $\sigma $ abhängig von zugegebenem SDS-Volumen $V_{SDS}$}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnisdiskussion}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zusammenhang zwischen $ln(C_{F})$ und $\sigma $ aus Tabelle \ref  {tab:SDS}}}{8}{figure.2}}
\newlabel{fig:plot_sigma}{{2}{8}{Zusammenhang zwischen $ln(C_{F})$ und $\sigma $ aus Tabelle \ref {tab:SDS}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oberfl\IeC {\"a}chenspannung von Wasser und einer SDS-L\IeC {\"o}sung (Kapillarmethode)}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Versuchsaufbau zur Kapillarmethode (aus der Versuchsanleitung)}}{9}{figure.3}}
\newlabel{fig:Kapillar}{{3}{9}{Der Versuchsaufbau zur Kapillarmethode (aus der Versuchsanleitung)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messwerte und Ergebnisse}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Steigh\IeC {\"o}he von Wasser in Abh\IeC {\"a}ngigkeit des Kapillardurchmessers}}{9}{table.5}}
\newlabel{tab:Steig_W}{{5}{9}{Steighöhe von Wasser in Abhängigkeit des Kapillardurchmessers}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Steigh\IeC {\"o}he von SDS in Abh\IeC {\"a}ngigkeit des Kapillardurchmessers}}{9}{table.6}}
\newlabel{tab:Steig_S}{{6}{9}{Steighöhe von SDS in Abhängigkeit des Kapillardurchmessers}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergebnisdiskussion}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lineare Regression \IeC {\"u}ber Tabelle 5}}{10}{figure.4}}
\newlabel{fig:Steig_W}{{4}{10}{Lineare Regression über Tabelle 5}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression \IeC {\"u}ber Tabelle 6}}{10}{figure.5}}
\newlabel{fig:Steig_S}{{5}{10}{Lineare Regression über Tabelle 6}{figure.5}{}}
\newlabel{eq:sigma_V3}{{6}{11}{Ergebnisdiskussion}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benetzung von Oberfl\IeC {\"a}chen}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsdurchf\IeC {\"u}hrung}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergebnisdiskussion}{12}{subsection.5.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
