\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oberfl\IeC {\"a}chenspannung von Wasser, Ethanol und Kochsalzl\IeC {\"o}sung (Abrei\IeC {\ss }methode)}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsdurchf\IeC {\"u}hrung}{3}{subsection.2.1}}
\newlabel{eq:sigma}{{4}{3}{Versuchsdurchführung}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messwerte und Ergebnisse}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messungen bei Wasser}{3}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kraft $F$ und Oberfl\IeC {\"a}chenspannung $\sigma $ bei Wasser}}{3}{table.1}}
\newlabel{tab:Wasser}{{1}{3}{Kraft $F$ und Oberflächenspannung $\sigma $ bei Wasser}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messungen bei Ethanol}{3}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kraft $F$ und Oberfl\IeC {\"a}chenspannung $\sigma $ bei Ethanol}}{3}{table.2}}
\newlabel{tab:Ethanol}{{2}{3}{Kraft $F$ und Oberflächenspannung $\sigma $ bei Ethanol}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Messungen bei Kochsalzl\IeC {\"o}sung}{4}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kraft $F$ und Oberfl\IeC {\"a}chenspannung $\sigma $ bei Kochsalzl\IeC {\"o}sung}}{4}{table.3}}
\newlabel{tab:Kochsalz}{{3}{4}{Kraft $F$ und Oberflächenspannung $\sigma $ bei Kochsalzlösung}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Standardabweichung und Gr\IeC {\"o}\IeC {\ss }tfehler von $\sigma $ bei Wasser}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Standardabweichung und Gr\IeC {\"o}\IeC {\ss }tfehler von $\sigma $ bei Ethanol}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Standardabweichung und Gr\IeC {\"o}\IeC {\ss }tfehler von $\sigma $ bei Kochsalzl\IeC {\"o}sung}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ergebnisdiskussion}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oberfl\IeC {\"a}chenspannung von Tensidl\IeC {\"o}sungen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsdurchf\IeC {\"u}hrung}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messwerte und Ergebnisse}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnisdiskussion}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Oberfl\IeC {\"a}chenspannung von Wasser und einer SDS-L\IeC {\"o}sung (Kapillarmethode)}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messwerte und Ergebnisse}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergebnisdiskussion}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benetzung von Oberfl\IeC {\"a}chen}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsdurchf\IeC {\"u}hrung}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messwerte und Ergebnisse}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ergebnisdiskussion}{5}{subsection.5.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
