\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuch 1: Frequenz und D\IeC {\"a}mpfung der freien Schwingung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsdurchf\IeC {\"u}hrung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messwerte und Ergebnisse}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ergebnisdiskussion}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuch 2: Erzwungene Schwingungen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsdurchf\IeC {\"u}hrung}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drehpendel mit Erreger}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messwerte und Ergebnisse}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fehlerrechnung}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ergebnisdiskussion}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuch 3: Computersimulation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnis und Diskussion}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude und Phasenwinkel abh\IeC {\"a}ngig von der D\IeC {\"a}mpfung (aus der Versuchsanleitung)}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infrarotspektrum des Acetophenon-Molek\IeC {\"u}ls}}{10}{figure.3}}
