\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strukturaufkl\IeC {\"a}rung (Bestimmung einer Gitterkonstanten)}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsdurchf\IeC {\"u}hrung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fehlerrechnung}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messwerte und Ergebnisse}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maxima-Abstand $a_{n}$, damit errechnete Gitterkonstante $g$ und deren Gr\IeC {\"o}\IeC {\ss }tfehler $\Delta g$ nach Ordnungen $n$ der Maxima}}{3}{table.1}}
\newlabel{tab:Wasser}{{1}{3}{Maxima-Abstand $a_{n}$, damit errechnete Gitterkonstante $g$ und deren Größtfehler $\Delta g$ nach Ordnungen $n$ der Maxima}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ergebnisdiskussion}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestimmung der Spurweite einer CD bzw. DVD}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsdurchf\IeC {\"u}hrung}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messwerte und Ergebnisse}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnisdiskussion}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spektralanalyse (Untersuchung einer unbekannten Lichtquelle)}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messwerte und Ergebnisse}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergebnisdiskussion}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strukturaufkl\IeC {\"a}rung (Bestimmung einer Gitterkonstanten)}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsdurchf\IeC {\"u}hrung}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messwerte und Ergebnisse}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ergebnisdiskussion}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strukturaufkl\IeC {\"a}rung (Bestimmung einer Gitterkonstanten)}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Versuchsdurchf\IeC {\"u}hrung}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Messwerte und Ergebnisse}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ergebnisdiskussion}{4}{subsection.6.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
