\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Strukturaufkl\IeC {\"a}rung (Bestimmung einer Gitterkonstanten)}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsdurchf\IeC {\"u}hrung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fehlerrechnung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Messwerte und Ergebnisse}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ergebnisdiskussion}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Bestimmung der Spurweite einer CD bzw. DVD}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsdurchf\IeC {\"u}hrung}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messwerte und Ergebnisse}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ergebnisdiskussion}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Spektralanalyse (Untersuchung einer unbekannten Lichtquelle)}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Versuchsdurchf\IeC {\"u}hrung}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messwerte und Ergebnisse}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ergebnisdiskussion}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Strukturaufkl\IeC {\"a}rung (Bestimmung einer Gitterkonstanten)}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Versuchsdurchf\IeC {\"u}hrung}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Messwerte und Ergebnisse}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ergebnisdiskussion}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}Strukturaufkl\IeC {\"a}rung (Bestimmung einer Gitterkonstanten)}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Versuchsdurchf\IeC {\"u}hrung}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Messwerte und Ergebnisse}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Ergebnisdiskussion}{4}{subsection.6.3}
