\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impedanzmessung an Widerstand, Kondensator und Spule}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild zur Impedanzmessung (aus der Versuchsanleitung)}}{4}{figure.1}}
\newlabel{fig:Aufbau}{{1}{4}{Schaltbild zur Impedanzmessung (aus der Versuchsanleitung)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messwerte und Ergebnisse}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f\IeC {\"u}r $U_{1}$, $U_{2}$ und daraus errechnete Werte f\IeC {\"u}r $I$ und $|Z|$.}}{4}{table.1}}
\newlabel{tab:Gitter}{{1}{4}{Messwerte für $U_{1}$, $U_{2}$ und daraus errechnete Werte für $I$ und $|Z|$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messung am Widerstand}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messung am Kondensator}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Messung an der Spule}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impedanzmessung an einem unbekannten Zweipol)}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{4}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
