\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Impedanzmessung an Widerstand, Kondensator und Spule}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messwerte und Ergebnisse}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Impedanzmessung an einem unbekannten Zweipol}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messwerte und Ergebnisse}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ergebinsdiskussion}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Fazit}{9}{section.4}
