\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impedanzmessung an Widerstand, Kondensator und Spule}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild zur Impedanzmessung (aus der Versuchsanleitung)}}{4}{figure.1}}
\newlabel{fig:Aufbau}{{1}{4}{Schaltbild zur Impedanzmessung (aus der Versuchsanleitung)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Schaltbildes in Abbildung \ref  {fig:Aufbau}}}{4}{figure.2}}
\newlabel{fig:Aufbau_Foto}{{2}{4}{Aufbau des Schaltbildes in Abbildung \ref {fig:Aufbau}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeit- und Frequenzverhalten elementarer Zweipole (aus der Versuchsanleitung)}}{5}{figure.3}}
\newlabel{fig:Tabelle}{{3}{5}{Zeit- und Frequenzverhalten elementarer Zweipole (aus der Versuchsanleitung)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messwerte und Ergebnisse}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f\IeC {\"u}r $U_{1}$, $U_{2}$ und daraus errechnete Werte f\IeC {\"u}r $I$, $|Z|$ und $R$ bzw. $C$ bzw. $L$.}}{6}{table.1}}
\newlabel{tab:Impedanzmessung}{{1}{6}{Messwerte für $U_{1}$, $U_{2}$ und daraus errechnete Werte für $I$, $|Z|$ und $R$ bzw. $C$ bzw. $L$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte f\IeC {\"u}r $\Delta t$ und daraus errechnete Werte f\IeC {\"u}r $\varphi $.}}{6}{table.2}}
\newlabel{tab:Phasenmessung}{{2}{6}{Messwerte für $\Delta t$ und daraus errechnete Werte für $\varphi $}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impedanzmessung an einem unbekannten Zweipol}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau mit unbekannten Zweipol}}{7}{figure.4}}
\newlabel{fig:v3a}{{4}{7}{Versuchsaufbau mit unbekannten Zweipol}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messwerte und Ergebnisse}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte f\IeC {\"u}r $U_1$ und $U_2$ und daraus errechnete Werte}}{7}{table.3}}
\newlabel{tab:Phasenmessung}{{3}{7}{Messwerte für $U_1$ und $U_2$ und daraus errechnete Werte}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich des gemessenen Scheinwiderstandes zu dem Erwarteten}}{8}{figure.5}}
\newlabel{fig:Aufbau_Foto}{{5}{8}{Vergleich des gemessenen Scheinwiderstandes zu dem Erwarteten}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich der gemessenen Phasenverschiebung zu dem Erwarteten}}{9}{figure.6}}
\newlabel{fig:Aufbau_Foto}{{6}{9}{Vergleich der gemessenen Phasenverschiebung zu dem Erwarteten}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebinsdiskussion}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{9}{section.4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
