\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Impedanzmessung an Widerstand, Kondensator und Spule}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messwerte und Ergebnisse}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Messung am Widerstand}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Messung am Kondensator}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Messung an der Spule}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Fehlerrechnung}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Impedanzmessung an einem unbekannten Zweipol)}{4}{section.3}
\contentsline {section}{\numberline {4}Fazit}{4}{section.4}
