\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kennlinien von Metallfaden- und Kohlefadenlampe}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild zur Messung an einer Lampe (aus der Versuchsanleitung)}}{4}{figure.1}}
\newlabel{fig:Aufbau1}{{1}{4}{Schaltbild zur Messung an einer Lampe (aus der Versuchsanleitung)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messwerte und Ergebnisse}{6}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f\IeC {\"u}r I und daraus errechnete Werte f\IeC {\"u}r P und R bei schrittweise variierter Spannung U f\IeC {\"u}r eine Metallfadenlampe.}}{6}{table.1}}
\newlabel{tab:Metallfadenlampe}{{1}{6}{Messwerte für I und daraus errechnete Werte für P und R bei schrittweise variierter Spannung U für eine Metallfadenlampe}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte f\IeC {\"u}r $I$ und daraus errechnete Werte f\IeC {\"u}r $P$ und $R$ bei schrittweise variierter Spannung $U$ f\IeC {\"u}r eine Kohlefadenlampe.}}{7}{table.2}}
\newlabel{tab:Kohlefadenlampe}{{2}{7}{Messwerte für $I$ und daraus errechnete Werte für $P$ und $R$ bei schrittweise variierter Spannung $U$ für eine Kohlefadenlampe}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisdiskussion}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kennlinie einer Halbleiter-Diode}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltbild zur Messung an einer Halbleiter-Diode (aus der Versuchsanleitung)}}{9}{figure.2}}
\newlabel{fig:Aufbau2}{{2}{9}{Schaltbild zur Messung an einer Halbleiter-Diode (aus der Versuchsanleitung)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messwerte und Ergebnisse}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte f\IeC {\"u}r $I$ bei variierter Spannung $U$ f\IeC {\"u}r eine np-Diode.}}{9}{table.3}}
\newlabel{tab:Diode}{{3}{9}{Messwerte für $I$ bei variierter Spannung $U$ für eine np-Diode}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnisdiskussion}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kennlinie einer pn-Diode (aus der Versuchsanleitung)}}{10}{figure.3}}
\newlabel{fig:Kennlinie_Diode}{{3}{10}{Kennlinie einer pn-Diode (aus der Versuchsanleitung)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Halbleiter-Diode bei Wechselspannung}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltbild zur Messung mit Oszillator an einer Halbleiter-Diode (aus der Versuchsanleitung)}}{11}{figure.4}}
\newlabel{fig:Aufbau3}{{4}{11}{Schaltbild zur Messung mit Oszillator an einer Halbleiter-Diode (aus der Versuchsanleitung)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messwerte und Ergebnisse}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergebnisdiskussion}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kennlinie eines MOS-FET}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schaltbild zur Messung an einem MOS-FET (aus der Versuchsanleitung)}}{12}{figure.5}}
\newlabel{fig:Aufbau4}{{5}{12}{Schaltbild zur Messung an einem MOS-FET (aus der Versuchsanleitung)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messwerte und Ergebnisse}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ergebnisdiskussion}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steuerkennlinie eines selbstleitenden n-Kanal-MOS-FET (aus der Versuchsanleitung)}}{12}{figure.6}}
\newlabel{fig:Kennlinie_Gate}{{6}{12}{Steuerkennlinie eines selbstleitenden n-Kanal-MOS-FET (aus der Versuchsanleitung)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arbeitskennlinie eines selbstleitenden n-Kanal-MOS-FET (aus der Versuchsanleitung)}}{12}{figure.7}}
\newlabel{fig:Kennlinie_Drain}{{7}{12}{Arbeitskennlinie eines selbstleitenden n-Kanal-MOS-FET (aus der Versuchsanleitung)}{figure.7}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
