\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kennlinien von Metallfaden- und Kohlefadenlampe}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild zur Messung an einer Lampe (aus der Versuchsanleitung)}}{4}{figure.1}}
\newlabel{fig:Aufbau1}{{1}{4}{Schaltbild zur Messung an einer Lampe (aus der Versuchsanleitung)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messwerte und Ergebnisse}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f\IeC {\"u}r I und daraus errechnete Werte f\IeC {\"u}r P und R bei schrittweise variierter Spannung U f\IeC {\"u}r eine Kohlefadenlampe.}}{5}{table.1}}
\newlabel{tab:Kohlefadenlampe}{{1}{5}{Messwerte für I und daraus errechnete Werte für P und R bei schrittweise variierter Spannung U für eine Kohlefadenlampe}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte f\IeC {\"u}r $I$ und daraus errechnete Werte f\IeC {\"u}r $P$ und $R$ bei schrittweise variierter Spannung $U$ f\IeC {\"u}r eine Metallfadenlampe.}}{6}{table.2}}
\newlabel{tab:Metallfadenlampe}{{2}{6}{Messwerte für $I$ und daraus errechnete Werte für $P$ und $R$ bei schrittweise variierter Spannung $U$ für eine Metallfadenlampe}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die gemessenen $U$-$I$-Kennlinien f\IeC {\"u}r beide Lampen}}{7}{figure.2}}
\newlabel{fig:V1_Kennlinien}{{2}{7}{Die gemessenen $U$-$I$-Kennlinien für beide Lampen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Widerstand $R$ \IeC {\"u}ber Verlustleistung $P$ aufgetragen f\IeC {\"u}r beide Lampen}}{7}{figure.3}}
\newlabel{fig:V1_Leistung-Widerstand}{{3}{7}{Widerstand $R$ über Verlustleistung $P$ aufgetragen für beide Lampen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisdiskussion}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kennlinie einer Halbleiter-Diode}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltbild zur Messung an einer Halbleiter-Diode (aus der Versuchsanleitung)}}{9}{figure.4}}
\newlabel{fig:Aufbau2}{{4}{9}{Schaltbild zur Messung an einer Halbleiter-Diode (aus der Versuchsanleitung)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messwerte und Ergebnisse}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {Die gemessene $U$-$I$-Kennlinien der Zenerdiode}}}{9}{figure.5}}
\newlabel{fig:V2_Kennlinie}{{5}{9}{\hl {Die gemessene $U$-$I$-Kennlinien der Zenerdiode}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte f\IeC {\"u}r $I$ bei variierter Spannung $U$ f\IeC {\"u}r eine np-Diode.}}{10}{table.3}}
\newlabel{tab:Diode}{{3}{10}{Messwerte für $I$ bei variierter Spannung $U$ für eine np-Diode}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnisdiskussion}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kennlinie einer pn-Diode (aus der Versuchsanleitung)}}{10}{figure.6}}
\newlabel{fig:Kennlinie_Diode}{{6}{10}{Kennlinie einer pn-Diode (aus der Versuchsanleitung)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Halbleiter-Diode bei Wechselspannung}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schaltbild zur Messung mit Oszilloskop an einer Halbleiter-Diode (aus der Versuchsanleitung)}}{12}{figure.7}}
\newlabel{fig:Aufbau3}{{7}{12}{Schaltbild zur Messung mit Oszilloskop an einer Halbleiter-Diode (aus der Versuchsanleitung)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ergebnisdiskussion}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texthl  {Diode bei $U=400mV$}}}{13}{figure.8}}
\newlabel{fig:400mv}{{8}{13}{\hl {Diode bei $U=400mV$}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diode bei $U=800mV$}}{13}{figure.9}}
\newlabel{fig:800mv}{{9}{13}{Diode bei $U=800mV$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texthl  {Diode bei $U=2000mV$}}}{14}{figure.10}}
\newlabel{fig:2000mv}{{10}{14}{\hl {Diode bei $U=2000mV$}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kennlinie eines MOS-FET}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltbild zur Messung an einem MOS-FET (aus der Versuchsanleitung)}}{15}{figure.11}}
\newlabel{fig:Aufbau4}{{11}{15}{Schaltbild zur Messung an einem MOS-FET (aus der Versuchsanleitung)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messwerte und Ergebnisse}{16}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte f\IeC {\"u}r $I_D$ bei variierter Spannung $U_G$ und fester Spannung $U_D = 1V$ eines MOS-FETs}}{16}{table.4}}
\newlabel{tab:mosfet_UG}{{4}{16}{Messwerte für $I_D$ bei variierter Spannung $U_G$ und fester Spannung $U_D = 1V$ eines MOS-FETs}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Steuerkennlinie unseres MOS-FETs \texthl  {mit $U_{DS}=1V$}}}{17}{figure.12}}
\newlabel{fig:Kennlinie_M_Gate}{{12}{17}{Steuerkennlinie unseres MOS-FETs \hl {mit $U_{DS}=1V$}}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte f\IeC {\"u}r $I_D$ bei variierter Spannung $U_D$ und fester Spannung $U_G = 2.4V$ eines MOS-FETs}}{17}{table.5}}
\newlabel{tab:mosfet_UD}{{5}{17}{Messwerte für $I_D$ bei variierter Spannung $U_D$ und fester Spannung $U_G = 2.4V$ eines MOS-FETs}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arbeitskennlinie unseres MOS-FETs \texthl  {mit $U_{DS}=2,4V$}}}{18}{figure.13}}
\newlabel{fig:Kennlinie_S_Source}{{13}{18}{Arbeitskennlinie unseres MOS-FETs \hl {mit $U_{DS}=2,4V$}}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ergebnisdiskussion}{18}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Steuerkennlinie eines selbstleitenden n-Kanal-MOS-FET (aus der Versuchsanleitung)}}{18}{figure.14}}
\newlabel{fig:Kennlinie_Gate}{{14}{18}{Steuerkennlinie eines selbstleitenden n-Kanal-MOS-FET (aus der Versuchsanleitung)}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arbeitskennlinie eines selbstleitenden n-Kanal-MOS-FET (aus der Versuchsanleitung)}}{19}{figure.15}}
\newlabel{fig:Kennlinie_Drain}{{15}{19}{Arbeitskennlinie eines selbstleitenden n-Kanal-MOS-FET (aus der Versuchsanleitung)}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laborheft}{19}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
