\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestimmung der Viskosit\IeC {\"a}t von Getriebe\IeC {\"o}l mit der Kugelfallmethode}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messwerte und Ergebnisse}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f\IeC {\"u}r die Kugeldurchmesser d\textsubscript  {i}}}{3}{table.1}}
\newlabel{tab:Kugeldurchmesser}{{1}{3}{Messwerte f체r die Kugeldurchmesser d\textsubscript {i}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte f\IeC {\"u}r die Fallzeiten t\textsubscript  {i}}}{3}{table.2}}
\newlabel{tab:Fallzeiten}{{2}{3}{Messwerte f체r die Fallzeiten t\textsubscript {i}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Berechnete Viskosit\IeC {\"a}ten }}{4}{table.3}}
\newlabel{tab:Viskosit\IeC {\"a}ten}{{3}{4}{Berechnete Viskosit채ten}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnisdiskussion}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistische Auswertung der Kugelfallmethode}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Messwerte und Ergebnisse}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramm der Fallzeiten der 2-mm-Kugeln und daran angen\IeC {\"a}herte Normalverteilung)}}{4}{figure.1}}
\newlabel{fig:GaussFit}{{1}{4}{Histogramm der Fallzeiten der 2-mm-Kugeln und daran angen채herte Normalverteilung)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ergebnisdiskussion}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Glycerinkonzentration mit dem Kapillarviskosimeter}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messwerte und Ergebnisse}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ergebnisdiskussion}{5}{subsection.4.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
