\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Bestimmung der Viskosit\IeC {\"a}t von Getriebe\IeC {\"o}l mit der Kugelfallmethode}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messwerte und Ergebnisse}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ergebnisdiskussion}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Statistische Auswertung der Kugelfallmethode}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Messwerte und Ergebnisse}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ergebnisdiskussion}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Bestimmung der Glycerinkonzentration mit dem Kapillarviskosimeter}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Versuchsaufbau und Durchf\IeC {\"u}hrung}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Messwerte und Ergebnisse}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ergebnisdiskussion}{5}{subsection.4.3}
